<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (capstone)' inline='true' name='federated.01pf1150wahl3b11egmpt1pqvbgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone' name='excel-direct.1kbhto514iipkn1csciek1xiaea4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suryanarayanan.r/Desktop/capstone.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kbhto514iipkn1csciek1xiaea4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T578:no:A1:T578:0' header='yes' outcome='6'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='string' name='Merged Name' ordinal='3' />
            <column datatype='string' name='JoinedDate' ordinal='4' />
            <column datatype='string' name='LastUsed' ordinal='5' />
            <column datatype='string' name='MembershipTier' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='date' name='DateofBirth' ordinal='8' />
            <column datatype='string' name='LastOutletVisited' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='ReceiptId' ordinal='11' />
            <column datatype='datetime' name='DateTime' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='string' name='itemName' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='Total Price' ordinal='16' />
            <column datatype='date' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='AGE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merged Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinedDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastUsed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOutletVisited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceiptId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_370702550959632386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Dateof Birth' datatype='date' name='[DateofBirth]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Joined Date' datatype='string' name='[JoinedDate]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Outlet Visited' datatype='string' name='[LastOutletVisited]' role='dimension' type='nominal' />
      <column caption='Last Used' datatype='string' name='[LastUsed]' role='dimension' type='nominal' />
      <column caption='Membership Tier' datatype='string' name='[MembershipTier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
      <column caption='Receipt Id' datatype='string' name='[ReceiptId]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6E26FE163B644564AA47549349C4698B]' role='measure' type='quantitative' />
      <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[MembershipTier]' derivation='None' name='[none:MembershipTier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column-instance column='[Merged Name]' derivation='CountD' name='[ctd:Merged Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[ctd:Merged Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='Count' name='[cnt:payment_method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:payment_method:qk]</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Analysis 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column caption='Ranking' datatype='integer' name='[Calculation_370702550959632386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702550959632386]' derivation='User' name='[usr:Calculation_370702550959632386:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pf1150wahl3b11egmpt1pqvbgh].[usr:Calculation_370702550959632386:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01pf1150wahl3b11egmpt1pqvbgh].[usr:Calculation_370702550959632386:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michelle Wong&quot;</bucket>
              <bucket>&quot;Chulaka Herath&quot;</bucket>
              <bucket>&quot;Linn tun Nyan&quot;</bucket>
              <bucket>&quot;Vivian Rodrigues&quot;</bucket>
              <bucket>&quot;Michael Ryan&quot;</bucket>
              <bucket>&quot;Ivan Lim&quot;</bucket>
              <bucket>&quot;Marcus Chua&quot;</bucket>
              <bucket>&quot;min yi quek&quot;</bucket>
              <bucket>&quot;Shimin Wong&quot;</bucket>
              <bucket>&quot;Jack Ho&quot;</bucket>
              <bucket>&quot;Qixin Liow&quot;</bucket>
              <bucket>&quot;Markus Burki&quot;</bucket>
              <bucket>&quot;Andy Chng&quot;</bucket>
              <bucket>&quot;SW Lim&quot;</bucket>
              <bucket>&quot;Keith Ng&quot;</bucket>
              <bucket>&quot;Law Cindy&quot;</bucket>
              <bucket>&quot;zec koh&quot;</bucket>
              <bucket>&quot;Kelvin Koh&quot;</bucket>
              <bucket>&quot;John Dykes&quot;</bucket>
              <bucket>&quot;Kenneth Lars Moritz&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Count' name='[cnt:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:DateTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pf1150wahl3b11egmpt1pqvbgh].[mn:DateTime:ok] * [federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:DateTime:qk])</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Items ordered </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column-instance column='[itemName]' derivation='Count' name='[cnt:itemName:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[itemName]' role='dimension' type='nominal' />
            <column-instance column='[Merged Name]' derivation='None' name='[none:Merged Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:itemName:qk]' />
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:itemName:qk]' />
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:Merged Name:nk]' />
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[cnt:itemName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column caption='Membership Tier' datatype='string' name='[MembershipTier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merged Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Merged Name]' derivation='CountD' name='[ctd:Merged Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MembershipTier]' derivation='None' name='[none:MembershipTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:MembershipTier:nk]' />
              <wedge-size column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]' />
              <size column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]' />
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:MembershipTier:nk]' />
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[ctd:Merged Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (capstone)' name='federated.01pf1150wahl3b11egmpt1pqvbgh' />
          </datasources>
          <datasource-dependencies datasource='federated.01pf1150wahl3b11egmpt1pqvbgh'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]' />
              <text column='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk] + [federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:quantity:qk])</rows>
        <cols>[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:AGE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='44400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='44400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 9' w='44400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='22200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.01pf1150wahl3b11egmpt1pqvbgh].[sum:Total Price:qk]' type-v2='size' w='22200' x='23000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' name='Sheet 6' w='54000' x='45200' y='1000'>
          </zone>
        </zone>
        <zone h='12625' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:MembershipTier:nk]' type-v2='color' w='23400' x='22800' y='8625' />
        <zone h='9500' id='8' name='Sheet 9' pane-specification-id='1' param='[federated.01pf1150wahl3b11egmpt1pqvbgh].[:Measure Names]' type-v2='color' w='14000' x='25300' y='22625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='58500' x='800' y='1000'>
              <zone h='60125' id='3' name='Sheet 1' w='58500' x='800' y='38875'>
              </zone>
              <zone h='37875' id='5' name='Sheet 3' w='58500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='399' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='39900' x='59300' y='1000'>
              <zone h='23000' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.01pf1150wahl3b11egmpt1pqvbgh].[none:payment_method:nk]' type-v2='color' w='39900' x='59300' y='1000'>
              </zone>
              <zone h='75000' id='10' name='Sheet 5' w='39900' x='59300' y='24000'>
                <layout-cache fixed-size-h='603' fixed-size-w='307' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
